<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODS3</title>
    
    <style type="text/css">
        body {
                background-color: rgb(177, 228, 177);
                font-family: Arial;
         }
      
        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 18px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
     .table-responsive{
             width: 100%
        }
       .table {
           border: 1px solid black;
           width: 50% 
           margin: auto;
        }
         .table-status {
                        margin-top: 20px;
                        margin-bottom: 20px;
        }
    </style>

  
</head>    
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html"><font color=green>Página inicial</font></a>
            </li>
            <li>
                <a href="scracth.html"><font color=green>Scracth</font></a>
            </li>
            <li>
                <a href="python5.html"><font color=green>ODS 5</font></a>
            </li>
            <li>
                <a href="nuvem.html"><font color=green>Fala dos alunos</font></a>
            </li>
        </ul>
    </nav>
    
    <section>
        <table border="3">
            <thead>
                <tr>
                    <th>NOME</th>
                    <th>TURMA</TH>
                    <th>LINK</th>
                    <th></th>
                    <th></th>
                    <th></th>
               
                    <th>NOME</th>
                    <th>TURMA</TH>
                    <th>LINK</th>
                </tr>
                <tr>
                    <td>JOÃO</td>
                    <td><a href="https://trinket.io/python3/d592ab4777">QUIZ do JOÃO 9ºA</a></td>
                </tr>
                <tr>
                    <td>VICTOR</td>
                    <td>55555555555</td>
                </tr>
                <tr>
                    <td>FELIPE 9ºA</td>
                    <td>(13)777777777</td>
                </tr>
                <tr>
                    <td>KEROLYN 9ºB</td>
                    <td>(13)888888888</td>
                </tr>
     <tr>
                    <td>BRENDA 9ºB</td>
                    <td>(13)888888888</td>
                </tr>
     <tr>
                    <td>VICTOR DA ROCHA  9ºB</td>
                    <td>(13)888888888</td>
                </tr>
                <tr>
                 <td>EDUARDO 9ºB</td>
                 <td>999999999</td>
             </tr>
             <tr>
                 <td>KAUÃ 9ºC</td>
                 <td>88888888888</td>
             </tr>
             <tr>
                 <td>ISABELLA 9ºB</td>
                 <td>77777777777</td>
             </tr>
             <tr>
                 <td>LEONARDO 9ºC</td>
                 <td>22222222222222</td>
             </tr>
     
            </thead>
 
        </table>
 
    </section>
    
</body>
</html>


