<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCRACTH</title>
    
    <style type="text/css">
        body {
                background-color: rgb(240, 200, 125);
      }
      ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
         .table{
              margin-left: auto;
              margin-right: auto;
     div {
            text-align: right;
     }

     .coluna{
    float: left;
    width: 32%;
   .row::after {
    content: "";
    align-items: center;
    clear: both;
    display: table;
                                      
   }
}
                                               
    
    </style>

    
    
</head>
<body>
    
    <nav>
        <ul>
            <li>
                <a href="index.html"><font color=brow>Página inicial</font></a>
            </li>
            <li>
                <a href="python5.html"><font color=brow>ODS 5</font></a>
            </li>
            <li>
                <a href="python.html"><font color=brow>ODS 3</font></a>
            </li>
            <li>
                <a href="nuvem.html"><font color=brow>Fala dos alunos</font></a>
            </li>
        </ul>
    </nav>
   
    <div class="row">
        <div class="coluna">
            <img src="fotos/6º.jpg" alt="6º" style="width: 33,33%">
        </div>
        <div class="coluna">
            <img src="fotos/7º.jpg" alt="7º" style="width: 33,33%">
        </div>
        <div class="coluna">
            <img src="fotos/6º1.jpg" alt="6º" style="width: 33,33%;">
        </div>

    </div>
    <div style="float:center ;">
        <table border="4">                                                                                  
                                                            
            <thead>
                <tr>
                    <th>NOME</th>
                    <th>LINK</th>
                    <th>NOME</th>
                    <th>LINK</th>
                </tr>
                <tr>
                    <td>JOÃO</td>
                    <td><a href="https://trinket.io/python3/d592ab4777">QUIZ do JOÃO 9ºA</a></td>
                </tr>
                <tr>
                    <td>VICTOR</td>
                    <td>55555555555</td>
                </tr>
                <tr>
                    <td>FELIPE 9ºA</td>
                    <td>(13)777777777</td>
                </tr>
                <tr>
                    <td>KEROLYN 9ºB</td>
                    <td>(13)888888888</td>
                </tr>
     <tr>
                    <td>BRENDA 9ºB</td>
                    <td>(13)888888888</td>
                </tr>
     <tr>
                    <td>VICTOR DA ROCHA  9ºB</td>
                    <td>(13)888888888</td>
                </tr>
                <tr>
                 <td>EDUARDO 9ºB</td>
                 <td>999999999</td>
             </tr>
             <tr>
                 <td>KAUÃ 9ºC</td>
                 <td>88888888888</td>
             </tr>
             <tr>
                 <td>ISABELLA 9ºB</td>
                 <td>77777777777</td>
             </tr>
             <tr>
                 <td>LEONARDO 9ºC</td>
                 <td>22222222222222</td>
             </tr>
     
            </thead>
 
        </table>
 
    </div>
   
 
    
</body>
</html>
